{
  "name": "javascript-testing",
  "type": "module",
  "version": "1.0.0",
  "description": "unit test class content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jotabraga/javascript-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jotabraga/javascript-testing/issues"
  },
  "homepage": "https://github.com/jotabraga/javascript-testing#readme",
  "dependencies": {
    "undici": "^5.16.0"
  }
}
